{
  "name": "@memohjs/af",
  "version": "__VERSION__",
  "description": "Autofish CLI",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memohai/Autofish.git"
  },
  "homepage": "https://github.com/memohai/Autofish",
  "bugs": {
    "url": "https://github.com/memohai/Autofish/issues"
  },
  "bin": {
    "af": "bin/af.js"
  },
  "files": [
    "bin/af.js",
    "README.md"
  ],
  "keywords": [
    "android",
    "automation",
    "cli",
    "agent",
    "llm"
  ],
  "optionalDependencies": {
    "@memohjs/af-linux-x64-musl": "__VERSION__",
    "@memohjs/af-linux-arm64-musl": "__VERSION__",
    "@memohjs/af-darwin-x64": "__VERSION__",
    "@memohjs/af-darwin-arm64": "__VERSION__",
    "@memohjs/af-win32-x64-msvc": "__VERSION__"
  },
  "engines": {
    "node": ">=18"
  }
}